# bitfinance-backend

./: .env.example  .env.prod.example  .gitignore  BitFinance.sln  LICENSE.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/src/BitFinance.API/: BitFinance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/BitFinance.API/: BitFinance.API.csproj  Program.cs
src/BitFinance.API/: BitFinance.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BitFinance.API/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  OrganizationAuthorizationAttribute.cs
src/BitFinance.API/Controllers/: BillsController.cs  ContextController.cs  DashboardController.cs  ExpensesController.cs  IdentityController.cs  MessagesController.cs  OrganizationsController.cs
src/BitFinance.API/DTOs/: BillDTO.cs
src/BitFinance.API/Data/: ApplicationDbContext.cs  SeedData.cs
src/BitFinance.API/Enums/: BillCategory.cs  MessagePlatform.cs
src/BitFinance.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  AzureConfigurationExtensions.cs  CachingExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  OrganizationAuthorizationMiddlewareExtensions.cs  ResultExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/BitFinance.API/Filters/: OrganizationAuthorizationFilter.cs  SecurityRequirementsOperationFilter.cs
src/BitFinance.API/InputModels/: LoginInputModel.cs  RegisterInputModel.cs  UpdateProfileInputModel.cs
src/BitFinance.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  OrganizationAuthorizationMiddleware.cs  OrganizationContextMiddleware.cs
src/BitFinance.API/Models/: AttachmentResponseModel.cs  Bill.cs  BillDTO.cs  BillInputModel.cs  CreateBillResponse.cs  CreateInvitationResult.cs  DeleteBillResponse.cs  DocumentResponseModel.cs  FileUploadDTO.cs  GetBillResponse.cs  JoinOrganizationResult.cs  Message.cs  MessageDTO.cs  OrganizationResponseModel.cs  PagedResponse.cs  UpdateBillResponse.cs  UserResponseModel.cs
src/BitFinance.API/Options/: Auth0Options.cs
src/BitFinance.API/Properties/: launchSettings.json
src/BitFinance.API/Services/: AttachmentService.cs  BillDocumentService.cs  BillStatusWorkerService.cs  BillsService.cs  CookieService.cs  ExpensesService.cs  FileValidationService.cs  FilesService.cs  InvitationsService.cs  LocalFileStorageService.cs  LocalStorageService.cs  OrganizationsService.cs  RefreshTokenCleanupService.cs  S3FileStorageService.cs  S3StorageService.cs  TokenService.cs  UsersService.cs
src/BitFinance.API/Settings/: FileUploadRules.cs  JwtSettings.cs  StoragePathBuilder.cs  StorageSettings.cs
src/BitFinance.API/ViewModels/: ErrorViewModel.cs  OrganizationViewModel.cs  UserViewModel.cs
src/BitFinance.Application/: BitFinance.Application.csproj  DependencyInjection.cs
src/BitFinance.Application/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/BitFinance.Application/Common/: DomainErrors.cs  Error.cs  Result.cs
src/BitFinance.Application/DTOs/: CreateBillRequest.cs  CreateBillResponse.cs  CreateExpenseRequest.cs  CreateExpenseResponse.cs  CreateOrganizationInviteResponse.cs  CreateOrganizationRequest.cs  DocumentSummary.cs  ExceptionResponse.cs  GetBillResponse.cs  GetBillsRequest.cs  GetExpenseResponse.cs  GetExpensesRequest.cs  GetMeResponse.cs  GetOrganizationByIdResponse.cs  JoinOrganizationRequest.cs  LoginRequest.cs  OrganizationSummary.cs  PagedResponse.cs  RegisterRequest.cs  UpdateBillRequest.cs  UpdateBillResponse.cs  UpdateExpenseRequest.cs  UpdateExpenseResponse.cs  UpdateOrganizationRequest.cs  UpdateProfileRequest.cs  UploadBillDocumentRequest.cs  UploadDocumentResponse.cs  UserSummary.cs
src/BitFinance.Application/Extensions/: StringExtensions.cs
src/BitFinance.Application/Interfaces/: IAuthenticationService.cs  IBillDocumentService.cs  IBillService.cs  IBillsService.cs  ICacheService.cs  IExpenseService.cs  IExpensesService.cs  IFileStorageService.cs  IFileValidationService.cs  IIdentityService.cs  IOrganizationService.cs  IOrganizationsRepository.cs  ITokenService.cs  IUserService.cs  IUserSessionService.cs  IUsersService.cs
src/BitFinance.Application/Models/: UserSession.cs
src/BitFinance.Application/Options/: JwtOptions.cs
src/BitFinance.Application/Services/: AuthenticationService.cs  BillDocumentService.cs  BillService.cs  BillsService.cs  ExpenseService.cs  ExpensesService.cs  FileValidationService.cs  LocalFileStorageService.cs  OrganizationService.cs  TokenService.cs  UserService.cs  UserSessionService.cs  UsersService.cs
src/BitFinance.Application/Utils/: CacheKeyBuilder.cs
src/BitFinance.Business/: BitFinance.Business.csproj
src/BitFinance.Business/Entities/: AppUser.cs  ApplicationUser.cs  Attachment.cs  Bill.cs  BillDocument.cs  DocumentFile.cs  Expense.cs  FileRecord.cs  Invitation.cs  Message.cs  Organization.cs  OrganizationInvite.cs  OrganizationMember.cs  PlanEntitlement.cs  RefreshToken.cs  User.cs  UserSettings.cs
src/BitFinance.Business/Enums/: AttachmentType.cs  BillCategory.cs  BillStatus.cs  DocumentType.cs  ExpenseCategory.cs  ExpenseStatus.cs  FileCategory.cs  Frequency.cs  InvitationStatus.cs  OrgRole.cs  PlanTier.cs  StorageProvider.cs
src/BitFinance.Business/Exceptions/: PlanLimitExceededException.cs
src/BitFinance.Business/Extensions/: StringExtensions.cs
src/BitFinance.Data/: BitFinance.Data.csproj
src/BitFinance.Infrastructure/: ApplicationDbContext.cs  BitFinance.Infrastructure.csproj
src/BitFinance.WorkerService/: BitFinance.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/BitFinance.API.IntegrationTests/: BitFinance.API.IntegrationTests.csproj
tests/BitFinance.API.UnitTests/: BitFinance.API.UnitTests.csproj
(+474 files in other folders)
